doctype 5
html lang="zh_CN"
	head
		title 广告资讯详情
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
	    meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
	    = stylesheet_link_tag 'ad_informations', media: 'all'
	    = csrf_meta_tags
	body
		/ p 
		/ 	== @ad.title if !@ad.blank?
		/ p
		/ 	== @ad.updated_at.strftime("%Y-%m-%d %H:%M:%S") if !@ad.blank?
		/ div
		/ 	== @ad.content if !@ad.blank?
	    .information-content
	        h3.title #{@ad.title}
	        p.publish-info 
	            span 时间：#{@ad.updated_at.strftime("%Y-%m-%d %H:%M:%S")}
	            span 类型：#{@ad.ad_type}
	        div.content-body
	            == @ad.content
        
