= content_for(:header_css)
	= stylesheet_link_tag '/webuploader/webuploader.css'
= content_for(:content)
	.content-header
		.link-inline
			.status-link.active
				a 添加商品
	.grid-content.product-form-wrapper
		= render 'form'
		.buttons
			button.btn.btn-obvious.obvious-primary#save-product 保存
			/ a.btn.btn-obvious.obvious-outline#preview-product href="javascript:void(0)" 预览
			a.btn.btn-obvious.obvious-outline#back-list  href="javascript:void(0)" 返回


= content_for(:footer_js)
	= javascript_include_tag '/ueditor/ueditor.config.js' 
	= javascript_include_tag '/ueditor/ueditor.all.js'
	= javascript_include_tag '/webuploader/webuploader.min.js'
	