= content_for(:grid_operations)
    = link_to '新增广告',backstage_ad_banners_new_path,class:"operation-btn"
    = link_to '批量删除',"javascript:void(0)",class:"operation-btn",id:"batch-delete"
= content_for(:grid_content)
    .grid-content
        = datagrid_table @grid
        = render partial: '/shared/pagination',locals: {assets:@grid.assets}