doctype 5
html lang='zh_CN'
	head
		title 掌上阅冰订购网站
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
		= stylesheet_link_tag 'site', media: 'all', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body
	.header
		- if @show_side_toolbar
			= render 'shared/side_toolbar'
		.site-nav
			.site-operations
				.operations-left
					.dropdown
						a href="#" 
							|掌上阅冰
							span.caret
				ul.operations-right
					li 
						a href="#" 登录
					li 
						a href="#" 注册
					li.dropdown
						a href="#"
							|我的订单
							span.caret
					li.dropdown
						a href="#"
							|客户服务
							span.caret
		.logo-line
			.logo-line-content
				.logo
					=image_tag "u755.png"
					h1.site-name 掌上阅冰订购商城
				= yield(:logo_line)
		
		= yield(:nav_top)
		
	.content.clearfix
		= yield(:content)
	.footer 底部
= javascript_include_tag 'site', 'data-turbolinks-track' => true













