= content_for (:content)
	.content-header
		.link-inline
			.status-link class="#{'active' if params[:status].to_i ==1}"
				= link_to "出售中的商品", backstage_product_self_path("status"=>1)
			.status-link class="#{'active' if params[:status].to_i ==2}"
				= link_to "线下商品库", backstage_product_self_path("status"=>2)
			.status-link class="#{'active' if params[:status].to_i ==3}"
				= link_to "回收站", backstage_product_self_path("status"=>3)
		.search-panel
			= render partial: 'backstage/shared/search_form',locals: {search_url:"/backstage/product/search",search_txt:"搜商品"}
		= link_to "", backstage_product_new_path,{:class=>"add-product-btn #{current_path(backstage_product_new_path,'active')}"}
	.grid-operations
		= yield(:grid_operations)
	= yield(:grid_content)
= render template: "backstage/layouts/backstage"