= content_for(:header)
	= render 'shared/header'
= content_for(:content)
	p.tips 忘记密码
	.step-wrapper
		.divider
		.steps
			ul.step-titles
				li.step-title-item.active 验证身份
				li.step-title-item 重置密码
				li.step-title-item 完成
			ul.step-contents
				li.step-content-item
					form
						.form-group
							label.control-label 手机号码
							input.form-control type="text" placeholder="请输入手机号码"
							span.help-inline
								button.btn.btn-default 获取验证码
						.form-group
							label.control-label 验证码
							input.form-control type="password" placeholder="请输入验证码"
							p.help-block 请输入手机收到的6位验证码
						.form-group.no-describe
							button.btn.btn-form-action.next-step type="submit" 下一步
				li.step-content-item
					form
						.form-group
							label.control-label 设置新密码
							input.form-control type="password"
						.form-group
							label.control-label 重输入密码
							input.form-control type="password"
						.form-group.no-describe
							button.btn.btn-form-action.next-step type="submit" 提交
				li.step-content-item.text-center
					p.success-register-message 恭喜你，已重设新密码！
					= link_to "登录进入后台",backstage_user_login_path,{:class =>"btn btn-form-action"}
