= content_for :content
	.login-wrapper
		h1.login-title 掌上阅冰管理平台
		form.login-form
			.form-group
				label.control-label for="user_name" 账号
				input.form-control type="text" id="user_name" 
				span.help-inline 
					= link_to "注册账号",backstage_user_register_path
			.form-group
				label.control-label for="user_password" 密码
				input.form-control type="password" id="user_password"
				span.help-inline
					= link_to "忘记密码",backstage_user_find_password_path
			.form-group.no-describe
				.checkbox
					input type="checkbox" id="remember-password"
					label for="remember-password" 记住密码
				.checkbox
					input type="checkbox" id="auto_login"
					label for="auto_login" 自动登录
			.form-group.no-describe
				button.btn.btn-form-action type="submit" 登录