= content_for(:logo_line)
	.logo
		a href="/site/home/index"
			=image_tag "logo.png"
			/h1.site-name 掌上阅冰订购商城
	ul.step
		li.active
			span 1
			label 查看采购单
		li.active
			span 2
			label 确认订单信息
		li
			span 3
			label 成功提交订单
		li
			span 4
			label 确认收货
		li.last
			span 5
			label 完成
= content_for(:content)
  	= form_tag({controller:"orders",action:"submit"}, method: "post",id:"order-form")
		.address-box
			.header 收货信息
			.information
				ul.addr-list
					- if !@address.blank?
						- @address.each do |item|
								li class = "#{'active' if item.status == 1}" data-addr-id = "#{item.id}"
									.addr-hd
										span.addr-name
											label #{item.name}
											| &nbsp;&nbsp;(收)
										span.addr-telephone #{item.cellphone.blank? ? item.mobile : item.cellphone}
									.addr-bd title="#{(item.zone_name || '') + "  " + (item.address || '') + "  " + (item.zip_code || '') }"
										.addr-address
											span.addr-zone-name #{item.zone_name}
											span.addr-street #{item.address}
											span.addr-zip-code #{item.zip_code}
										.operate
											a.edit-address data-addr-id="#{item.id}" 修改
											a.delete-address data-addr-id="#{item.id}" 删除
									- if item.status == 1
										label.default-addr 默认地址
				- if @address.length >= 20
					button#use-new-address type="button" disabled="disabled" 新增收货地址
				- else
					button#use-new-address type="button" 新增收货地址	
				- if @address.length >= 20
					label.error-msg 您目前收货地址已经到达极限！	

		.payment-box
			.header 支付方式
			.information
				ul
					li
						input type="radio" disabled="disabled" name="payment_type" id="type-alipay" value="2"
						label for="type-alipay"
							=image_tag "logo-06.png"
						span 请提前下载支付宝钱包客户端
					li
						input type="radio" checked="checked" name="payment_type" value="1" id="type-cod"
						label for="type-cod" 货到付款
						span 送货上门后再付款

					/li
						/input type="radio" name="paymentType"
						/label 货到付现金
						/span 送货上门后再付款，请您准备好现金
					/li
						/input type="radio" name="paymentType"
						/label 货到刷卡
						/span 支持斯玛特（smart）卡，杉德卡及有银联标志的银行卡、信用卡、借记卡
		.order-box
			.header 确认订单
			.information
				table.cart-list-header
					colgroup
						col width="30%" 
						col width="10%"
						col width="20%" 
						col width="20%"
						col width="20%"
					thead
						tr
							th 商品
							th 单价（元）
							th 数量
							th 优惠
							th 金额（元）
				.cart-item
					.cart-item-header  卖家：#{@dealer.company_name}
					input type="hidden" id="dealer_id" value="#{ @dealer.id if @dealer.present?}"
					.cart-item-content
						table.product-table
							colgroup
								col width="30%" 
								col width="10%"
								col width="20%" 
								col width="20%"
								col width="20%"
							tbody
							  - @product_cart_record.each do |item|
								tr
									td.text-left
										.product-info
											img.product-img src="#{item[1].pictures.blank? ? '/no_image170x170.png' : Rails.application.config.action_controller.asset_host + item[1].pictures.first.image.url(:small)}"
											p.product-text 
												span.product-title title="#{item[1].title}" #{item[1].title}(#{fmt_taste(item[0].taste_id).title})
												span 包装规格：#{item[1].specifications + item[1].specifications_unit + '*' +item[1].pack_inside_num if !item[1].specifications.nil?&&!item[1].specifications_unit.nil?&&!item[1].pack_inside_num.nil? }
									td
										label.money-number.unit-price #{find_product_price(item[1].id,item[0].num)}
									td #{item[0].num}
									td
										label.discount #{item[2]}
									td
										span.money-number.total-price #{(find_product_price(item[1].id,item[0].num)) * item[0].num}
					.cart-item-bottom
						span.selected-product
							| 货品种类
							label.item-counts #{@product_cart_record.count}
							| 种
						span.selected-product
							| 数量总计
							label.item-nums #{@count_nums}
							| 件
						span.discounted-money
							|共节省:
							span.money-number
								|&yen;
								label.all-total-discount #{@count_discount}
						span.total-money 
							|商品金额:
							span.money-number
								| &yen;
								label.each-business-total #{@count_money}

				.order-discount
					.discount-full-box
						label.full-text 可用满就送：
						a.show-full href="javascript:void(0)" 显示满就送
						ul.use-full-list
							- if @premium_zon_info != []
							  - @premium_zon_info.each do |info|
								li
								  label
									  input type="checkbox" name="fullId" value="#{info[:id]}"
									  input type="hidden" name="fullMoney" value="#{info[:price]}"
									  span.coupon-name #{info[:content]}
									  span.coupon-time
							- else
								li
									label
										暂无优惠信息
							/li
								/label
									/input type="checkbox"
									/span.coupon-name 优惠券名称
									/span.coupon-time 优惠券时间
					.discount-coupon-box
						label.coupon-text 可用优惠券：
						a.show-coupon href="javascript:void(0)" 显示优惠券
						ul.use-coupon-list
							- if !@coupon_info.blank?
							  - @coupon_info.each do |info|
								li
								  label
									  input type="checkbox" name="couponId" value="#{info[:id]}"
									  input type="hidden" name="couponMoney" value="#{info[:price]}"
									  span.coupon-name #{info[:content]}
									  span.coupon-time
							- else
								li
									label
										暂无可用的优惠券
				.order-summary
					ul.list
						li.paid
							| 实付款：
							em &yen;&nbsp;
							input type="hidden" value="#{@count_money}"
							span #{@count_money}
						li.address
							| 寄送至：
							span #{@address.first.address if !@address.blank?}
						li.user
							|收货人：
							span.user-name #{@address.first.name if !@address.blank?}
							| &nbsp;&nbsp;
							span.telephone #{@address.first.cellphone.blank? ? @address.first.mobile : @address.first.cellphone if !@address.blank? }
				.pay-btn-group
					= token_field
					/ input type="button" class="btn btn-submit form-submit-order" 结算
					button.btn.btn-submit.form-submit-order type="button" 结算
					a.temporary-no-pay#noPayNow href="javascript:void(0)" 暂不付款
				input type="hidden" name="address_id" value="#{@address.first.id if !@address.blank?}"
				input type="hidden" name="cart_record_ids" value="#{@cart_record_ids.join(',')}"
				
	= render '/site/addresses/address_form'
