= content_for(:grid_operations)
    = link_to "返回列表",backstage_coupon_packages_index_path,class:"operation-btn"
= content_for(:grid_content)
	.coupon-packages-content
		= form_tag(backstage_coupon_packages_update_path,multipart: true,method:'post',id:"create-grif-info")
			input type="hidden" value="#{@coupon_package.id}" id="coupon_package_id" name="coupon_package_id"
			ul
				li
					span.row-title 优惠券礼包名：
					span.row-content
						input type="text" value="#{@coupon_package.title}" name="grif_name"				
				li.list-inline
					span.row-title 礼包价值：
					span.row-content
						label.gift-value #{@coupon_package.price.to_i}
						input type="hidden" name="gift_value" value="#{@coupon_package.price.to_i}" id="gift-value"
						label.unit 元
					span.row-title 总额：
					span.row-content
						label.gift-total #{@coupon_package.price.to_i * @coupon_package.total_num}
						label.unit 元
				li
					span.row-title 总领取量：
					span.row-content
						input type="text" value="#{@coupon_package.total_num}" name="total_quantity" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" id="total-quantity"
						label.unit 张
						input type="hidden" value="" id="max-total_quantity"
				li
					span.row-title 生效时间：
					span.row-content
						input type="text" value="#{@coupon_package.validity_time.strftime('%Y/%m/%d')}" name="validity_time" id="validity-time" readonly="readonly"
				li
					span.row-title 结束时间：
					span.row-content
						input type="text" value="#{@coupon_package.invalidity_time.strftime('%Y/%m/%d')}" name="invalidity_time" id="invalidity-time"
						input type="hidden" value="" id="max-invalidity-time"
				li
					span.row-title 每人限领：
					span.row-content
						input type="text" value="#{@coupon_package.limit_get_number}" name="limit_collar" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" 
						label.unit 张
				.select-coupon-list
					- @coupons.each_with_index do |coupon,index|
						.coupon-item
							span.delete-item ×
							.info-title 添加优惠券#{index+1}
							.info-inline
								span.row-title 选择优惠券：
								span.row-content
									= select_tag "select_coupon[0]",options_for_select(@coupon_list.map { |c| [c[:title], c[:id]]} , coupon.id),prompt:"请选择",class:"select-coupon"
									/ select.select-coupon name="select_coupon[0]"
									/ 	option value="" --请选择--
									/ 	- @coupons.each do |item|
									/ 		option value="#{item.id}" #{item.title}
								span.row-title 供应商：
								span.row-content
									label.dealer-name #{coupon.dealer.company_name}
							.info-inline
								span.row-title 优惠券面额：
								span.row-content
									label.coupon-money #{coupon.price.to_i}
									label.unit 元
							.info-inline
								span.row-title 限制条件：
								span.row-content
									label.lismit-condition #{coupon.condition_usage.to_i == 0 ? "不限" : "订单满"+coupon.condition_usage.to_s+"元"}
							.info-inline
								span.row-title 领取量：
								span.row-content
									label.user-get-quantity #{coupon.nums - coupon.received_num}
									| 张
							.info-inline
								span.row-title 生效时间：
								span.row-content
									label.validity_time #{coupon.validity_time.strftime('%Y/%m/%d')}
								span.row-title 失效时间：
								span.row-content
									label.invalidity_time #{coupon.invalidity_time.strftime('%Y/%m/%d')}
			button.btn.btn-default.add-coupon type="button" 添加优惠券

			.bottom-buttons
			    input.btn.btn-obvious.obvious-primary type="submit" value="保存"
			    a.btn.btn-obvious.obvious-default href="/backstage/coupon_packages/index" 取消
