= content_for(:logo_line)
	.logo
		a href="/site/home/index"
			=image_tag "logo-2.png"
			/h1.site-name 掌上阅冰订购商城
	ul.step
		li.active
			span 1
			label 修改密码
		li.last
			span 2
			label 完成
= content_for(:content)
	.change-password
		= form_tag('/site/user/update_password',method:'post',id:'update_password')
			ul
				li
					label.form-label 输入旧密码
					input#oldPassword type="password" placeholder="请输入你旧密码" autofocus="autofocus" autocomplete="off" name="old_password"
					a.forget-password href="/site/user/forget_password_verify" 忘记密码？
				li
					label.form-label 重置新密码
					input#password type="password" placeholder="请输入你新密码" autofocus="autofocus" autocomplete="off" name="password"
				li
					label.form-label 确认新密码
					input type="password" placeholder="请确认你新密码" autofocus="autofocus" autocomplete="off" name="confirm_password"
				li
					label.form-label
					span
						button.register-submit#register-submit 提交
						-if flash
						  - flash.each do |key, value|
						  	-if key == "alert"
							    p.response-error-info
							      label ×
							      span #{value}
				li
					label.form-label
					span.has-account
						| 已有帐号，直接
						a href="/users/sign_in" 登录
