= content_for(:logo_line)
	.logo
		a href="/site/home/index"
			=image_tag "logo-2.png"
			/h1.site-name 掌上阅冰订购商城
	ul.step
		li.active
			span 1
			label 验证身份
		li
			span 2
			label 重置密码
		li.last
			span 3
			label 完成
= content_for(:content)
	.forget-password-verify
		= form_tag('/site/user/identity_verify',method:'post',id:'identity-verify')
			ul
				li
					label.form-label.cellphone 手机号码
					span.cellphone-input
						input#user-mobile type="text" placeholder="请输入你的手机号码" autofocus="autofocus" name="mobile"
					button.get-verification-code type="button" 获取验证码
				li
					label.form-label.verification-code 验证码
					span
						input type="text" name="checkCode" placeholder="请输入你的验证码"
						label.tips 请输入手机收到的验证码
				li
					label.form-label
					span
						button.register-submit 下一步
						-if flash
						  - flash.each do |key, value|
						  	-if key == "alert"
							    p.response-error-info
							      label ×
							      span #{value}
				li
					label.form-label
					span.has-account
						| 已有帐号，直接
						a href="/users/sign_in" 登录
