= content_for(:logo_line)
	.logo
		a href="/site/home/index"
			=image_tag "logo-2.png"
			/h1.site-name 掌上阅冰订购商城
= content_for(:content)
	.haier-protocol
		p 1. 软件:软件是指掌上阅冰软件以及它的更新、产品手册、以及在线文档等相关载体。
		p 2. 限制:未经软件发布者许可 您不得对本软件进行逆向工程、反编译、反汇编以及任何形式的修改、您可以以任意方式分发数量不限的本软件的完整拷贝,但前提是:
		ul
			  li
				|①您必须提供完整的本软件版本,未经许可不得对软件乃至它的安装程序做任何修改;
			  li
				|②您不能因此而以任何方式任何理由收取费用;
			  li
				|③您不能够在商业性宣传活动 产品中附加本软件,除非您已获得著作权人的书面许可。
		p 3. 终止:当您不同意或者违背本协议的时候,协议将自动终止,您必须立即删除本软件产品。
		p 4. 版权:您需要清楚您只具备软件使用权,本软件受著作权法及国际条约条款和其它知识产权法及条约的保护。
		p 5. 隐私:掌上阅冰将不会收集您的隐私或者将它提供给任何第三方,如果有高级功能需要收集您浏览的网页信息,则该功能一定是可选的并且可以很容易禁用的。
		p 6. 免责:按照共享软件惯例,对于本软件安装 复制 使用中导致的任何损害,本软件及著作权人不负责任。
		
		