= content_for(:logo_line)
	.logo
		a href="/site/home/index"
			=image_tag "logo-2.png"
			/h1.site-name 掌上阅冰订购商城
	ul.step
		li.active
			span 1
			label 验证身份
		li.active
			span 2
			label 重置密码
		li.last
			span 3
			label 完成
= content_for(:content)
	.reset-password
		= form_tag('/site/user/set_forget_password',method:'post',id:'set-forget-password')
			ul
				li
					label.form-label 重置新密码
					input#password type="password" placeholder="请输入你的密码" autofocus="autofocus" autocomplete="off" name="password"
				li
					label.form-label 确认新密码
					input type="password" placeholder="请确认你的密码" autofocus="autofocus" autocomplete="off" name="confirm_password"
				li
					label.form-label
					span
						button.register-submit#register-submit 提交
						-if flash
						  - flash.each do |key, value|
						  	-if key == "alert"
							    p.response-error-info
							      label ×
							      span #{value}
				li
					label.form-label
					span.has-account
						| 已有帐号，直接
						a href="/users/sign_in" 登录
