= content_for(:logo_line)
	.logo
		a href="/site/home/index"
			=image_tag "logo-2.png"
			/h1.site-name 掌上阅冰订购商城
	ul.step
		- if @reset_password
			li.active
				span 1
				label 验证身份
			li.active
				span 2
				label 重置密码
			li.last.active
				span 3
				label 完成
		- else
			li.active
				span 1
				label 修改密码
			li.last.active
				span 2
				label 完成
= content_for(:content)
	.reset-password-success
		p.submited-info 恭喜您，#{@reset_password ? "重置密码成功！" : "修改密码成功！"}
		button.now-get-into onclick="window.location.href = '/users/sign_in'" #{@reset_password ? "登录进入" : "重新登录进入"}