doctype 5
html lang='zh_CN'
	head
		title 掌上阅冰订购网站
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
		= stylesheet_link_tag 'site', media: 'all'
		= csrf_meta_tags
	body id="#{controller_name}-#{action_name}"
	.header
		
	.footer
		= render 'shared/footer'

= javascript_include_tag 'site'











