= content_for(:logo_line)
	.logo
		a href="/site/home/index"
			=image_tag "logo-2.png"
			/h1.site-name 掌上阅冰订购商城
	ul.step
		li.active
			span 1
			label 设置手机号
		li
			span 2
			label 完善信息
		li.last
			span 3
			label 成功提交审核
= content_for(:content)
	.register
		= form_tag "/site/user/register", id:"register-form"
			ul
				li
					label.form-label.cellphone 手机号码
					span.cellphone-input
						input type="text" name="mobile" placeholder="请输入你的手机号码"
					button.get-verification-code type="button" 获取验证码
				li
					label.form-label 密码
					input type="password" name="password" maxlength="16" placeholder="请输入你的密码"
				li
					label.form-label.verification-code 验证码
					span
						input type="text" name="checkCode" placeholder="请输入你的验证码"
						label.tips 请输入手机收到的6位数字验证码
				li
					label.form-label
					span
						input type='checkbox'
						| 同意
						a href="javascript:void(0)" target="_blank"《海尔掌上阅冰管理协议》
				li
					label.form-label
					span
						button.register-submit#register-submit.btn-disabled disabled="disabled" 下一步
						- if !@response_message.blank?
							p.response-error-info
								label ×
								span #{@response_message}
				li
					label.form-label
					span.has-account
						| 已有帐号，直接
						a href="/users/sign_in" 登录
		