.web-chat
    .chat-box
        .chat-head
            span.user-icon
            span.user-title
        .chat-content
            .chat-history
                div.more-history-message
                    a href="javascript:void(0)" 查看更多
                ul.history-message-list
            .chat-tools
                .uploader-img
            .chat-send-message-box
                textarea
        .chat-footer
            button.btn.close-chat 关闭
            button.btn.send-message 发送