.footer-hd
	ul.link
		li
			a 购物流程
		li
			a 配送方式
		li
			a 付款方式
		li
			a 售后服务
		li
			a 投诉建议
		li
			a 友情链接
		li
			a 加入我们
		li
			a 海尔知识堂
.footer-bd
	p 网站备案/许可证号：鲁ICP备09096283号
	p Copyright@2000-2015 海尔集团 All Rights Reserved
/ .footer-ft
/ 	a
/ 		img src="http://placehold.it/150x45"
/ 	a
/ 		img src="http://placehold.it/150x45"
/ 	a
/ 		img src="http://placehold.it/150x45"
/ 	a
/ 		img src="http://placehold.it/150x45"