.header
	h3.title 掌上阅冰管理平台
	.user-info
		img.user-avatar src="http://placehold.it/40x40"
		.dropdown
			a href="#" 
				|海尔集团
				span.caret
			ul.dropdown-menu
				li.menu-item 账号设置
				li.menu-item 退出