.search-panel
	form.search-form 
			input.form-control.search-box id="search_keyword" type="text"
			button.btn id="search_goods" 商品
			button.btn id="search_vendor" 搜商家
.qrcode
	span.qrcode-text 掌上阅冰手机版
	=image_tag "u795.png"