.nav-top
	.nav-wrapper
		ul.nav
			li.nav-item 
				a href="index" 所有商品
			li.nav-item
				a href="show_product?new_product=1" 最新商品
			li.nav-item
				a href="#" 优惠推荐
			li.nav-item
				a href="#" 精选商家