= content_for(:grid_operations)
    = link_to "采购商会员规则设置", backstage_member_rules_new_path,class:'operation-btn'
    = link_to "经销商会员规则设置", backstage_credit_level_rules_new_path,class:'operation-btn'
= content_for(:grid_content)
    .grid-content
        ul.tabs
            li.tab-item
                = link_to "采购商会员", backstage_members_path,class:"#{'active' if (params[:members_grid].blank? or params[:members_grid][:role].blank?)}"
            li.tab-item
                = link_to "经销商会员", backstage_members_path(:"members_grid[role]"=>'dealer'),class:"#{'active' if (params[:members_grid].present? and params[:members_grid][:role] == 'dealer')}"
        = datagrid_table @grid
        = render partial: '/shared/pagination',locals: {assets:@grid.assets}
    .filter-box
        = render partial: 'filter_form'
