doctype 5
html lang='zh_CN'
	head
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
		= stylesheet_link_tag 'site', media: 'all'
		= csrf_meta_tags
	body id="#{controller_name}-#{action_name}"
		.overlay
		= render partial: 'details',locals: {product: @product,wll_count:@wll_count,wll_price:@wll_price,payment:@payment,category:@category,category_list:@category_list}
= javascript_include_tag 'site'
=javascript_include_tag "/unslider/unslider.min.js" 












