doctype 5
html lang="zh_CN"
	head
		title 广告资讯详情
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
	    meta name="viewport" content="width=device-width,initial-scale=1.1,minimum-scale=1,maximum-scale=2,user-scalable=no"
	    = stylesheet_link_tag 'notifications', media: 'all'
	    = csrf_meta_tags
	body
		/ p 
		/ 	== @notification.title if !@notification.blank?
		/ p
		/ 	== @notification.updated_at.strftime("%Y-%m-%d %H:%M:%S") if !@notification.blank?
		/ div
		/ 	== @notification.content if !@notification.blank?
		.information-content
	        h3.title #{@notification.title}
	        p.publish-info 
	            span 时间：#{@notification.updated_at.strftime("%Y-%m-%d %H:%M:%S") if !@notification.blank?} 
	        div.content-body
	            == @notification.content