.logo
	a href="/site/home/index"
		=image_tag "logo-2.png"
		/h1.site-name 掌上阅冰订购商城
.search-panel
	input.search-box id="search_keyword" type="text" value="#{@keyword}"
		button.btn.search_goods id="search_goods" 搜商品
		/ button.btn.search_vendor style="margin-left: 10px;" id="search_vendor" 搜商家
/ .qrcode
/ 	span.close ×
/ 	span.qrcode-text 手机掌上阅冰
/ 	=image_tag "u795.png"