.menu-tree
	.user-info
		.u-pic
			=image_tag "user_head.png"
		.u-info
			p.u-name
				label HI!
				span #{current_user.username}
			p.u-level
				/ | 您是
			 	/ = image_tag(MemberRule.where(:level=>current_user.member.level).first.icon.small,:class=>"member-icon")

				/ | 会员
				| 您是#{current_user.member.level}会员
		.u-operation
			a href="/users/sign_out" 注销
			a href="/site/user/operate/"编辑
			a href="/site/user/message/" 通知
		.u-bonus
			.u-integral
				= image_tag "icon_points.png"
				label 我的积分：
				span #{current_user.member.integration}
			.u-growth
				= image_tag "icon_exp.png"
				label 我的成长值：
				span #{current_user.member.growth_value}
			.u-coupon
				= image_tag "icon_coupon.png"
				label 优惠券：
				span #{current_user.user_get_coupon_informations.joins(:coupon).where("user_get_coupon_informations.status = 0 and coupons.status = 1 and coupons.validity_time <= ? and coupons.invalidity_time >= ? ",Time.now,Time.now).count }
	.menu
		.menu-item
			p.menu-hd 我的订单
			ul.sub-menu
				li
					a href="/site/cart/"我的采购单
				li
					a href="/site/orders/order_list"已买到的宝贝
				li
					a href="/site/favorite/goods/" 查看收藏夹
		.menu-item
			p.menu-hd 我的评价
			ul.sub-menu
				li
					a href="/site/comment/"待评价
				li
					a href="/site/commented/"已评价
		.menu-item
			p.menu-hd 我的账户
			ul.sub-menu
				li
					a href="/site/integral/"我的积分
				li
					a href="/site/user/level/"我的会员等级
				li
					a href="/site/coupon/"我的优惠券
				- if current_user.role != "admin"
					li
						a href="/site/user/operate/"账户设置
				li
					a href="/site/user/change_password/"修改密码
				li
					a href="/site/address/"管理收货地址
				

