doctype 5
html lang='zh_CN'
  head
    title 掌上阅冰管理平台
    meta charset="utf-8"
      meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    = stylesheet_link_tag 'backstage', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body id="#{controller_name}-#{action_name}" class="login-page"
    .login-wrapper
      h1.login-title
      = form_for(resource, as: resource_name, url: session_path(resource_name),html:{id:'login-form', autocomplete: "off", class: 'login-form'}) do |f|
        div.form-item.account
          label.text-field-icon.account-icon for="user_name" 账号
          = f.text_field :mobile,:placeholder=>"请输入登录名",class:"form-control text-field" 
         
        div.form-item.password
          label.text-field-icon.password-icon for="user_password" 密码
          = f.password_field :password,:placeholder=>"请输入密码",class:"form-control text-field"
          / span.help-inline
          /   = link_to "忘记密码",backstage_user_find_password_path
        / .form-group.no-describe
        /   .checkbox
        /     input type="checkbox" id="remember-password"
        /     label for="remember-password" 记住密码
        /   .checkbox
        /     input type="checkbox" id="auto_login"
        /     label for="auto_login" 自动登录
        / .form-group.no-describe
        button.btn.btn-login type="submit" 登录
  