doctype 5
html lang='zh_CN'
	head
		title 掌上阅冰管理平台
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
		= stylesheet_link_tag 'backstage', media: 'all', 'data-turbolinks-track' => true
		= stylesheet_link_tag 'http://at.alicdn.com/t/font_1423016891_6110902.css'
		= csrf_meta_tags
	body id="#{controller_name}-#{action_name}"
		= render ('/shared/header')
		.nav-bar
			a.nav-bar-item.active href="#"
				.nav-bar-item-content
					i.iconfont.icon-xinqingyizhan
					p.nav-bar-item-name 我的商品库
			a.nav-bar-item href="#"
				.nav-bar-item-content
					i.iconfont.icon-biaodan
					p.nav-bar-item-name 商品引用
			a.nav-bar-item href="#"
				.nav-bar-item-content
					i.iconfont.icon-jinhuodan
					p.nav-bar-item-name 订单管理
			a.nav-bar-item href="#"
				.nav-bar-item-content
					i.iconfont.icon-biaodan 
					p.nav-bar-item-name 营销管理
			a.nav-bar-item href="#"
				.nav-bar-item-content
					i.iconfont.icon-xinqingyizhan
					p.nav-bar-item-name 信息中心
		.content-wrapper
			= yield(:content)

		= javascript_include_tag 'backstage', 'data-turbolinks-track' => true
		= yield(:footer_js)