= content_for (:content)
	.content-header
		.btn-inline
			= link_to "出售中的商品", backstage_product_self_path,{:class=>"btn btn-default"}
			= link_to "线下商品库", backstage_product_self_path(:status=>2),{:class=>"btn btn-default"}
			= link_to "回收站", backstage_product_self_path(:status=>3),{:class=>"btn btn-default"}
			= link_to "添加商品", backstage_product_new_path,{:class=>"btn btn-default"}
		.search-panel
			form
				.input-group
					input.form-control.search-box type="text"
					button.btn.search-box-btn.input-group-addon
						i.iconfont.icon-biaodan 
						|&nbsp;&nbsp;搜索
	.product-operations
		= yield(:product_operations)
	= yield(:product_content)
= render template: "layouts/backstage/backstage"