doctype 5
html lang='zh_CN'
	head
		title 掌上阅冰管理平台
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
		= stylesheet_link_tag 'backstage', media: 'all', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body id="#{controller_name}-#{action_name}"
		= yield(:header)
		= yield(:content)
		= javascript_include_tag 'backstage', 'data-turbolinks-track' => true
	