= content_for(:content)
	.help-center-content
		.help-center-search-box
			.help-center-search-panel
				input type="text"
				button 搜索
		.help-center-search-result
			| 关于
			label.search-result-point “冰柜显示报废”
			|，共找到
			label.search-result-point 3
			| 条相关问题
		.help-center-question
			ul.question-list
				li
					p.question 冰柜为什么都显示报废？
					p.answer 由于后台增加了自定义报废时间的功能，后台系统增加了报废时间的字段，部分冰柜是在早期导入的，报废时间为空，所以系统自动判断为报
				li
					p.question 冰柜为什么都显示报废？
					p.answer 由于后台增加了自定义报废时间的功能，后台系统增加了报废时间的字段，部分冰柜是在早期导入的，报废时间为空，所以系统自动判断为报
				li
					p.question 冰柜为什么都显示报废？
					p.answer 由于后台增加了自定义报废时间的功能，后台系统增加了报废时间的字段，部分冰柜是在早期导入的，报废时间为空，所以系统自动判断为报