doctype 5
html lang="zh_CN"
	head
		title 图文详情
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
	body
		div
			== @product.graphic_information if !@product.blank?
