= content_for(:logo_line)
	.logo
		a href="/site/home/index"
			=image_tag "logo-2.png"
			/h1.site-name 掌上阅冰订购商城
	ul.step
		li.active
			span 1
			label 设置手机号
		li.active
			span 2
			label 完善信息
		li.last
			span 3
			label 成功提交审核
= content_for(:content)
	.perfect-information
		= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id:"personal-info-form", method: :put }) do |f|
			ul
				li.prefect-info-tips
					| 手机号码#{current_user.mobile}已注册，你可以
					a href="javascript:void(0)" 直接登录
					| 或继续完善你的资料
					input type="hidden" name="user_tel" value="#{current_user.mobile}"
				li
					label.form-label 您的身份是
					span.identity-select
						span.active data-identity="shop_owner" 采购商
						span data-identity="dealer" 供货商
					input type="hidden" name="role" value="shop_owner"
				li
					label.form-label
						em *
						| 店铺名
					input#commpany-name type="text" name="company_name" placeholder=""
				li
					label.form-label
						em *
						| 店主姓名
					input type="text" name="user_name" placeholder=""
				li
					label.form-label
						em *
						| 地址
					input type="text" name="user_address" placeholder=""
				li
					label.form-label 座机
					input type="text" name="user_phone" placeholder=""
				li
					label.form-label 传真
					input type="text" name="user_fax" placeholder=""
				li
					label.form-label 邮箱
					input type="text" name="user_email" placeholder=""
				li
					label.form-label
						em *
						| 认证方式
					select
						option 请选择认证方式
						option 省份证
						option 营业执照
						option 经营许可证
				li
					label.form-label
					span.upload-image
						input.image-url#textfield type="text"
						input.browse-file-btn type="button" value="浏览"
						input.file-input type="file" name="image" size="28" onchange="document.getElementById('textfield').value=this.value"
						/input.upload-btn type="button" value="上传"
				li
					label.form-label.agents
						em *
						| 代理厂商
					span
						span.agent-manufacturers
							label
								input type="checkbox" name="manufacturers" value="伊利" 伊利
							label
								input type="checkbox" name="manufacturers" value="蒙牛" 蒙牛
							label
								input type="checkbox" name="manufacturers" value="雀巢" 雀巢
							label
								input type="checkbox" name="manufacturers" value="光明" 光明
							label
								input#other-manufacturer type="checkbox" name="manufacturers" value="" 其他：
								input.other-manufacturer type="text" onKeyUp="document.getElementById('other-manufacturer').value=this.value;getManufacturers();"
						input type="hidden" name="user_manufacturer" value=""
						span#user-manufacturer-error
				li
					label.form-label
					span
						button.perfect-info-submit 下一步
						- if !@response_message.blank?
							p.response-error-info
								label ×
								span #{@response_message}