= content_for(:logo_line)
	.logo
		a href="/site/home/index"
			=image_tag "logo-2.png"
			/h1.site-name 掌上阅冰订购商城
	ul.step
		li.active
			span 1
			label 设置手机号
		li
			span 2
			label 完善信息
		li.last
			span 3
			label 成功提交审核
= content_for(:content)
	.register
		= form_for(resource, as: resource_name, url: registration_path(resource_name), html:{id:'register-form', autocomplete: "off"}) do |f|
			ul
				li
					label.form-label.cellphone 手机号码
					span.cellphone-input
						= f.text_field :mobile, :placeholder=>"请输入你的手机号码", autofocus: true,autocomplete:"off",id:"user-mobile"
					button.get-verification-code type="button" 获取验证码
				li
					label.form-label 密码
					=f.password_field :password, autocomplete: "off",:maxlength=>16,:placeholder=>"请输入你的密码"
				li
					label.form-label.verification-code 验证码
					span
						input type="text" name="checkCode" placeholder="请输入你的验证码"
						label.tips 请输入手机收到的验证码
				li
					label.form-label
					span
						input type='checkbox'
						| 同意
						a href="/site/user/haier_protocol" target="new"《海尔掌上阅冰管理协议》
				li
					label.form-label
					span
						button.register-submit#register-submit.btn-disabled disabled="disabled" 下一步
						-if flash
						  - flash.each do |key, value|
						  	-if key == "alert"
							    p.response-error-info
							      label ×
							      span #{value}
				li
					label.form-label
					span.has-account
						| 已有帐号，直接
						a href="/users/sign_in" 登录
		
